[gd_scene load_steps=3 format=3 uid="uid://s2clyiwuypk0"]

[ext_resource type="Script" path="res://endzone.gd" id="1_1gdmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja53f"]
size = Vector2(20, 50)

[node name="Endzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1gdmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_ja53f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
