[gd_scene load_steps=3 format=3 uid="uid://bdptcvgfv13qa"]

[ext_resource type="Script" path="res://PlayerPaddle.gd" id="1_cl7l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knwhu"]

[node name="PlayerPaddle" type="CharacterBody2D"]
script = ExtResource("1_cl7l2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knwhu")
